Opg. 19 - BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Your BMI is 0.00" HorizontalAlignment="Center" FontSize="15" Margin="0,20" Name="BMI_Result"/>
            <TextBlock Text="You haven't entered any data" HorizontalAlignment="Center" FontSize="15" Margin="0,10" Name="BMI_Response"/>
            <Button Click="BMI_Calculate" Content="Calculate" Width="100" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Separator/>
            <ComboBox Width="100" Height="25"  SelectedIndex="0" Margin="0,7" Name="WhichSystem" SelectionChanged="WhichSystem_SelectionChanged">
                <ComboBoxItem Content="Metric"/>
                <ComboBoxItem Content="Imperial"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding ElementName=slValueHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="50" Height="20"/>
                <TextBlock Text="cm" VerticalAlignment="Bottom" Margin="4" Name="Unit1"/>
            </StackPanel>
            
            <Slider Maximum="300" TickFrequency="1" Width="300" Name="slValueHeight" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        </StackPanel> 

        <StackPanel Grid.Row="3" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding ElementName=slValueWeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="50" Height="20"/>
                <TextBlock Text="kg" VerticalAlignment="Bottom" Margin="4" Name="Unit2"/>
            </StackPanel>

            <Slider Maximum="500" TickFrequency="1" Width="300" Name="slValueWeight" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        </StackPanel>
    </Grid>
</Window>
